AUTH0_CLIENT_ID=w0EWzNdE45U9BEBqbWv949FLQSYpt6cu
AUTH0_DOMAIN=dev-g4l3aoxdjakvoo55.us.auth0.com
AUTH0_CLIENT_SECRET=EM5TUJ7-nLQRCeegEcOuXzfomQZz5i-unwGsZlvk5J6PgaA-mwoH7VwNIWNSur7Y
AUTH0_CALLBACK_URL=http://localhost:8080/callback
AUTH0_TOKEN_ENDPOINT=/oauth/token
AUTH0_USER_INFO_ENDPOINT=/userinfo
LOGOUT_CALLBACK_ENDPOINT=/auth/logout_callback
PUBLIC_LOCATION=http://localhost:8080/public
COOKIE_SECRET=Imrocksolidandtherockiscrackcocaine11!